<!DOCTYPE html>
<html>
	<head>
		<title>Site Table</title>
		<style type="text/css">
			button{
				padding: 30px;
				color: blue;
				margin:5px;
			}
			table, th, td {
    			border: 1px solid black;
			}
			.softuni{
				padding-left: 55px;
				padding-right: 55px;
			}
			.first{
				border:none;
				margin: 3px;
			}
			.google{
				width: 200px;
			}
			.github{
				font-size: 25px;
			}
			.fb{
				width: 100px;
				font-size: 25px;
			}
			.youtube{
				width: 100px;
				font-size: 25px;
			}
			.food{
				font-size: 25px;
			}
			.game{
				font-size: 25px;
			}
			.goog{
				padding-right: 60px;
				padding-left: 60px;
			}
			.gith{
				padding-right: 75px;
				padding-left: 75px;
			}
			.face{
				padding-right: 0px;
				padding-left: 0px;
				margin-left: 10px;
				margin-right: 10px;
			}
			.gm{
				padding-right: 10px;
				padding-left: 10px;
			}
			.you{
				padding-right: 5px;
				padding-left: 5px;
			}
			.number{
				padding-right: 15px;
				padding-left: 15px;
			}
			.fd{
				padding-right: 20px;
				padding-left: 20px;
			}
			.soc{
				padding:3px;
			}
			.sleep{
				padding:3px;
				padding-right: 20px;
				padding-left: 20px;
			}
			.games{
				padding-left: 80px;
				padding-right: 80px;
			}
			.beer{
				padding-right: 5px;
				padding-left: 210px;
			}
			.wc{
				padding-top: 35px;
				padding-bottom: 35px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="4" ><a href="http://www.softuni.bg" target="_blank"><button class="softuni" type="button" style="font-size:28px"><b>SOFTWARE UNIVERSITY</b></button></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="middle" class="google" colspan="2"><a href="http://www.google.com" target="_blank"><button  class="goog" type="button" style="font-size:20px">GOOGLE</button></a></td> 
					<td class="github" align="middle" colspan="2" width="200px"><a href="http://www.github.com" target="_blank"><button class="gith" type="button" style="font-size:20px">GitHub</button></a></td>
				</tr>
				<tr>
					<td class="fb" align="middle"><a href="http://www.facebook.com" target="_blank"><button class="face" type="button" style="font-size:20px">Facebook</button></a></td> 
					<td align="middle" width="100px"><a href="http://mail.google.com" target="_blank"><button class="gm" type="button" style="font-size:20px">GMail</button></a></td> 
					<td class="youtube" align="middle"><a href="http://www.youtube.com" target="_blank"><button class="you" type="button" style="font-size:20px">YouTube</button></a></td> 
					<td align ="middle" width="100px"><a href="http://www.eurosport.com" target="_blank"><button class="number" type="button" style="font-size:20px">2048</button></a></td>
				</tr>
				<tr>
					<td class="food" align="middle"><a href="http://www.food.com" target="_blank"><button class="fd" type="button" style="font-size:20px">Food</button></a></td> 
					<td align="middle" class="game" colspan="2"><a href="http://www.game.com" target="_blank"><button class="games" type="button" style="font-size:20px">Game</button></a></td>
					<td align="middle">
						<table class="first">
							<tr>
								<td align="middle"><a href="http://www.twitter.com" target="_blank"><button class="soc" type="button" style="font-size:15px">Social Life</button></a></td>
							</tr>
							<tr>
								<td align="middle"><a href="http://www.bnt.bg" target="_blank"><button class="sleep" type="button" style="font-size:15px">Sleep</button></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" align="right"><a href="http://www.beer.com" target="_blank"><button class="beer" type="button" style="font-size:30px"><b>Beer&#62&#62&#62</b></button></a></td>
					<td align="middle"><a href="http://www.toilett.com" target="_blank"><button class="wc" type="button" style="font-size:20px">WC</button></a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>