<!DOCTYPE html>
<html>
	<head>
		<title>Life in SoftUni</title>
		<style type="text/css">
			table, th, td {
    			border: 1px solid black;
			}
			.first{
				margin: 3px;
				height: 100px;
			}
			.google{
				padding-bottom: 50px;
				width: 200px;
				font-size: 25px;
			}
			.github{
				padding-bottom: 50px;
				font-size: 25px;
			}
			.fb{
				padding-bottom: 50px;
				width: 100px;
				font-size: 25px;
			}
			.youtube{
				padding-top: 50px;
				width: 100px;
				font-size: 25px;
			}
			.food{
				padding-top: 70px;
				font-size: 25px;
			}
			.game{
				padding-top: 70px;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="4" style="font-size:50px">SoftUni LIFE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="google" colspan="2">Google</td> <td class="github" align="right" colspan="2" width="200px">GitHub</td>
				</tr>
				<tr>
					<td class="fb" align="middle">FB</td> <td style="font-size:25px" width="100px">GMail</td> <td class="youtube" align="middle">YouTube</td> <td style="font-size:25px" width="100px">2048</td>
				</tr>
				<tr>
					<td class="food" align="right">Food</td> <td class="game" colspan="2">Game</td>
					<td align="middle">
						<table class="first">
							<tr>
								<td align="middle" style="font-size:15px"><b>Social Life</b></td>
							</tr>
							<tr>
								<td align="middle" style="font-size:15px"><b>Sleep</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" align="right" style="font-size:30px" height="80px"><b>Beer &#62</b></td> <td style="font-size:25px">WC</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>